# Learn-to-draw-anime

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vungn/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vungn/application/: MyApplication.kt
app/src/main/java/com/vungn/application/db/: AppDatabase.kt
app/src/main/java/com/vungn/application/db/dao/: BaseDao.kt  DemoDao.kt
app/src/main/java/com/vungn/application/di/: CoroutineModule.kt  DataStoreModule.kt  GsonModule.kt
app/src/main/java/com/vungn/application/model/data/entity/: EntityDemo.kt
app/src/main/java/com/vungn/application/model/data/server/: Response.kt
app/src/main/java/com/vungn/application/model/repo/base/: BaseApiRepo.kt  BaseRepo.kt
app/src/main/java/com/vungn/application/model/store/: DashBoardShowCaseStore.kt  LanguageStore.kt  OnBoardingStore.kt  Store.kt
app/src/main/java/com/vungn/application/server/: ApiService.kt  AuthenticationInterceptor.java  ServiceGenerator.kt
app/src/main/java/com/vungn/application/ui/activity/: MainActivity.kt
app/src/main/java/com/vungn/application/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/vungn/application/ui/custom/dialog/: LoadingDialog.kt  MessageDialog.kt  WelcomeDialog.kt
app/src/main/java/com/vungn/application/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/vungn/application/ui/viewmodel/: ActivityMainViewModel.kt  FragmentHomeViewModel.kt
app/src/main/java/com/vungn/application/util/ads/: AdHelper.kt  AdKeys.kt  CMPUtils.kt  GoogleMobileAdsConsentManager.kt  InterAd.kt  TestDeviceIds.kt
app/src/main/java/com/vungn/application/util/ads/manager/: AppBannerAdManager.kt  AppInterstitialAdManager.kt  AppNativeAdManager.kt  AppOpenAdManager.kt  AppRewardedAdManager.kt
app/src/main/java/com/vungn/application/util/converter/: TheTypeConverters.kt
app/src/main/java/com/vungn/application/util/firebase/: AppConfigs.java  FirebaseHelper.kt  RemoteKey.kt
app/src/main/java/com/vungn/application/util/language/: AppLanguage.kt
app/src/main/java/com/vungn/application/util/network/: NetworkHelper.kt
app/src/main/java/com/vungn/application/util/version/: VersionChecker.kt
app/src/main/java/com/vungn/application/worker/: UpdateDataWorker.kt
app/src/main/res/drawable/: ic_check.xml  ic_close_draw.xml  ic_close_draw_selected.xml  selector_background_download_v3.xml  selector_ic_close_draw.xml
app/src/main/res/layout/: activity_main.xml  dialog_gdpr_permission.xml  dialog_loading.xml  dialog_message.xml  dialog_welcome.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/vungn/application/: ExampleUnitTest.kt
blur/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prdownloader/: build.gradle
prdownloader/src/main/: AndroidManifest.xml
showcaseviewlib/: build.gradle  local.properties
showcaseviewlib/src/main/java/smartdevelop/ir/eram/showcaseviewlib/: GuideView.java
